{
  "build": {
    "production": {
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_NO_CACHE": "1"
      },
      "autoIncrement": true
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
